# java_mysql_mcp

./: .gitignore  CLAUDE.md  MCP_CONFIG.md  README.md  pom.xml
.claude/: skills
src/main/java/com/wmatech/java_mysql_mcp/: JavaMysqlMcpApplication.java
src/main/java/com/wmatech/java_mysql_mcp/config/: PermissionProperties.java
src/main/java/com/wmatech/java_mysql_mcp/resource/: MySqlTableResource.java
src/main/java/com/wmatech/java_mysql_mcp/service/: PermissionDeniedException.java  PermissionService.java  QueryService.java
src/main/java/com/wmatech/java_mysql_mcp/sql/: QueryType.java  SqlParser.java
src/main/java/com/wmatech/java_mysql_mcp/tool/: MySqlQueryTool.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/wmatech/java_mysql_mcp/: JavaMysqlMcpApplicationTests.java
src/test/java/com/wmatech/java_mysql_mcp/service/: PermissionServiceTest.java
src/test/java/com/wmatech/java_mysql_mcp/sql/: SqlParserTest.java
